<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Econva</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<script src="p5.js">

</script>
<style>
	body {
		background-color: #E8E2D8;
		font-family: Helvetica, sans-serif;
	}
</style>

<body>
	<header>
		<div class="logo">
			<a href="/">econva groceries</a>
		</div>
		<nav>

			<div class="menu-container">
				<div class="menu">

					<p>
						<a href="shopByRegion.html">shop by region</a>
					</p>
					<p>

						<a href="about.html">about</a>
					</p>
					<p>
						<a href="faq.html">faq</a>
					</p>
					<p>
						<a href="contact.html">contact</a>
					</p>
				</div>
				</ul>
			</div>
		</nav>
	</header>
	</div>
	<br>
      <br>
      <h1> Ottawa </h1>
<div align="center">
      <div class = "h-content">
<div class = "f-content">
      <a href="https://www.herbandspiceshop.com/">
      <img src="photos/ottawa/Herb_And_Spice_Shop.png" style="width:200px; height:200px">
      </a>
      
      <a href="https://nugrocery.com/">
      <img src="photos/ottawa/Nu_Groceries.png" style="width:150px; height:150px">
      </a>
      </div>
      
      <br>
      
      <div class = "h-content">
      <a href="https://thepiggymarket.com/">
      <img src="photos/ottawa/the piggy store.PNG" style="width:150px; height:150px">
      </a>
      
      <a href="https://www.thegreendoor.ca/">
      <img src="photos/ottawa/The_Green_Door.png" style="width:300px; height:150px">
      </a>
    </div>
    </div>
    </div>
       
  </body>
</html>